# RemainderBot

./: pom.xml
src/main/java/org/godri5/RemainderBot/: App.java  WeatherModel.java
src/main/java/org/godri5/RemainderBot/Bot/: Bot.java
src/main/java/org/godri5/RemainderBot/commands/: WeatherCommand.java
